# ifin-relax-desktop

./: .gitignore  pom.xml
src/main/java/com/ifinrelax/: IFinRelaxPrimaryStage.java
src/main/java/com/ifinrelax/controller/registration/: RegisterController.java
src/main/resources/fxml/login/: Login.fxml
src/main/resources/fxml/register/: Register.fxml
