<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ifinrelax</groupId>
    <artifactId>ifinrelax-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>timurjd</id>
            <name>Timur Berezhnoi</name>
            <email>tima.peaceworld@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java-version>1.8</java-version>
        <compiler.version>3.5.1</compiler.version>
    </properties>

    <properties>
        <java-version>1.8</java-version>
        <compiler.version>3.5.1</compiler.version>
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <h2.version>1.4.193</h2.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <build>
        <finalName>ifinrelax-desktop</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>